# E2E-APITestFramework-Book

./: README.md  pom.xml
src/main/java/apiTests/: E2E_Test1.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
